DB_HOST=localhost
DB_USER=root
DB_PASS=umendra
DB_NAME=driveconnect

PORT=3000


JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=7d
SESSION_SECRET=your_session_secret
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
COOKIE_DOMAIN=localhost